{
  "name": "bhishibook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint src next.config.ts eslint.config.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.mts",
    "test:all": "npm run test && npm run test:integration"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "clsx": "^2.1.1",
    "jose": "^6.2.12",
    "lucide-react": "^0.468.0",
    "next": "^16.3.4",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.3.4",
    "postcss": "^8.5.6",
    "prisma": "^6.15.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.7.2",
    "vitest": "^5.0.1"
  },
  "prisma": {
    "seed": "node prisma/import-accurate.js"
  }
}
